spring.application.name=rulesengine
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=rules-engine-client
mqtt.topic.input=BRE/calculateWinterSupplementInput/
mqtt.topic.output=BRE/calculateWinterSupplementOutput/
mqtt.topic.input.prefix=BRE/calculateWinterSupplementInput/
mqtt.topic.output.prefix=BRE/calculateWinterSupplementOutput/
